html, body {
    background-color: #333;
    margin: auto;
    height: 100%;    
}

a:link {
	color: white;
}

a:visited {
	color: white;
}

a:hover {
	color: green;
}

div.container {
    background-color: #660099;
    width: 90%;
    min-width: 450px;
	min-height: 1000px;
    height: 100%;
    margin: auto;
}

div.greetdate
{
    /* -webkit-column-count: 2; */
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-span: 50%;
    -moz-column-span: 50%;
    column-span: 50%;
    padding: 10px;
    font-family: Georgia, Arial, sans-serif;
    color: white;
    width: 99%;
	height: 10%;
    font-size: 10pt;
    text-shadow: 3px 3px 10px #AAA;
    margin: 0px;
}

h1 {
	/* -webkit-column-span: 1; */
	-moz-column-span: 1;
	column-span: 1;
	font-size: 27pt;
	font-weight: lighter;
	margin-bottom: 0em;
	margin-top: 0em;
	/* padding:  10px; */
}

p.date {
    padding: 0px;
    margin: auto;
	-moz-column-span: 1;
	column-span: 1;
	float: left;
}

#dom-target {
	display: none;
}

#dashboard {
	position: relative;
	margin: auto;
	border: 2px solid black;
	width: 99%;
	height: 87%;
	min-height: 800px;
	background-color: white;
}

#toolbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 30px;
	background-color: #333;
	border: 2px solid black;
	border-style: none none solid none;
	/* clear: both; */
}

.menu-parent {
	position: relative;
	display: inline-block;
}

.toolbtn {
	background-color: white;
	color: black;
	padding: 5px;
	margin: 2px 0px 0px 2px;
	font-size: 15px;
	border: none;
	min-width: 150px;
	border-radius: 10px;
}

.toolbtn:hover {
	background-color: #660099;
	color: white;
}

.menu-item {
	display: none;
	position: absolute;
	background-color: #333;
	min-width: 200px;
	margin: auto;
}

.menu-item div {
	color: white;
	padding: 5px 10px 5px 10px;
	display: block;
}

.menu-item div:hover {
	background-color: #660099;
}

.display-tools {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #660099;
	width: 100%;
	height: 30px;
}

.display-tools p, button {
	display: inline-block;
	margin: 6px;
}

.toolmin {
	float: right;
	background-color: #333;
	color: white;
	min-width: 20px;
	min-height: 20px;
	border: none;
	margin: 5px;
}

.toolmin:hover {
	background-color: red;
}

.list-display {
	display: block;
	position: absolute;
	top: 50px;
	left: 10px;
	background-color: #333;
	color: white;
	padding: 10px;
	border-radius: 10px;
}

#list-name {
	font-size: 12pt;
	float: left;
}

#list-describe {
	margin: 25px 5px 10px 5px;
}

#display-items input {
	margin: 5px 5px 5px 5px;
	font-size: 15pt;
}

.show {display: block;}
	
.weather
{	
	-moz-column-span: 1;
	column-span: 1;
    display: table-cell;
    text-align: right;
    font-style: italic;
    width: 44%;
    float: right;
    color: white;
    padding: 10px;
}

.weatherrep 
{
    text-align: right;
    margin: 0px;
    padding: 0px;
}
      
#currTemp { 
    font-style: normal;
    font-size: 28pt;
    vertical-align: middle;
    
}

#curr {
    position: relative;
    top: 7px;
}

#location {
    padding: 0px;
    margin-top: -5px;
    font-size: 10pt;

}

#weathericon {
    vertical-align: middle;
    padding: 0px;
    margin: 0px;
}

.calendar {
	border: 1px solid #000;
	height: 90%;
	width: 60%;

}

.cal-listcontainer {
	position: absolute;
	top: 100px;
	left: 100px;
	background-color: #333;
	border-radius: 10px;
	color: white;
}

.calcontainer {
	margin: 30px 5px 5px 5px;
	max-width: 700px;
	padding: 5px;
}

#calendar {
	border-collapse: collapse;
	width: 100%;
}

#month {
	color: #660099;
	text-align: center;
	font: italic bold 20pt Verdana;
}

.dayname {
	text-align: center;
}

.day {
	border: 1px solid black;
	width: 100px;
	height: 100px;
	background-color: white;
	border-radius: 10px;
	position: relative;
}

.daydetail {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}

.spacer {
	width: 32px;
	height: 32px;
}

.caldate {
	border-radius: 10px;
	width: 32px;
	height: 32px;
	text-align: center;
	background-color: #660099;
}

div.weeklycontainer {
	position: absolute;
	top: 100px;
	left: 100px;
	background-color: #333;
	border-radius: 10px;
	color: white;
	padding-top: 20px;
	min-width: 300px;
}

#weekdetail {
	width: 100%;
	padding: 5px;
}

.weekdays {
	text-align: center;
	font-style: italic;
	font-size: 16pt;
	border-bottom: 1px solid black;
	margin: 0px 0px 5px 0px;
	padding: 10px;
	font-weight: bold;
	font-family: Verdana sans-serif;
}

.weekdate {
	display: table-cell;
	padding: 3px;
	width: 50px;
	height: 50px;
	border: 1px solid black;
	text-align: center;
	font-size: 18pt;
	vertical-align: middle;
	background-color: #660099;
	border-radius: 10px;
}

.mon {
	font-size: 8pt;
	margin: 0px;
}

.daydetails {
	border-bottom: 1px solid black;
	background-color: white;
	position: relative;
}

.event_detail {
	color: black;
	font-size: 8pt;
	position: absolute;
	top: 35px;
	left: 5px;
}

.event_detail:hover {
	color: blue;
}
	
