<!DOCTYPE html>
<html>

	<head>
		<title>Puzzle</title>

		<!-- instructor-provided JavaScript files; do not modify -->
		<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"
		        type="text/javascript"></script>


		<!-- your files that you will write -->
		<link href="fifteen.css" type="text/css" rel="stylesheet" />
		<script src="fifteen.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>CSCI4300 Puzzle</h1>

		<p>
			The goal of the fifteen puzzle is to un-jumble its fifteen squares
			by repeatedly making moves that slide squares into the empty space.
			How quickly can you solve it?
		</p>

		<div id="puzzlearea">
			<!-- the following are the actual fifteen puzzle pieces -->
			<div>1</div>  <div>2</div>  <div>3</div>  <div>4</div>
			<div>5</div>  <div>6</div>  <div>7</div>  <div>8</div>
			<div>9</div>  <div>10</div> <div>11</div> <div>12</div>
			<div>13</div> <div>14</div> <div>15</div>
		</div>

		<p id="controls">
			<button id="shufflebutton">Shuffle</button>
		</p>
		

	</body>
</html>
