<!DOCTYPE html>
<html>

	<head>
		
		<title>Anonymous Waffle: Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="script.js"></script>
		
	</head>
	
	<body>
	
		<div id="page">
		
			<div id="container">
			
				<div id="header">
				
					<h1 class="light">An Anonymous Waffle</h1>
					
					<div id="navBar">
						<a class="navButton" href="index.html"><b>Home</b></a>
						<a class="navButton" href="about.html"><b>About</b></a>
						<a class="navButton" href="projects.html"><b>Projects</b></a>
						<a class="navButton" href="log.html"><b>Log</b></a>
						<a class="navButton" href="contact.html"><b>Contact</b></a>
					</div><!--navBar-->
				
				</div><!--header-->
				

				
				<div id="pageText">
				
					<h2 class="pageTitle">Welcome!</h1>
				
					<p>Hey there! I'm Chase, and this is a site I've created to host 
					select things for all the world to see. I do all kinds of things with
					computers, from hardware to software, from game servers to coding projects.
					I'm always working on something, so check back often!</p>
				
					<br />
					
					<p>If you're lost, check out the About page. Use the navigation bar to the 
					left to browse, or use the quick links below. Check out the Log page for the 
					most recent update. Questions/comments/awesome jokes? Check out the contact 
					page.</p>
					
					<div id="quickLinks">
					
						<h3 class="sectionTitle">About</h3>		
						<p>About me, about this page, about what I do and who I am.</p>
						<a class="quickLink" href="about.html">-> Visit the About Page!</a>
						
						<h3 class="sectionTitle">Projects</h3>
						<p>A quick link to all my projects. Things I've done for 
						school, things I've done on my own, and more.</p>
						<a class="quickLink" href="projects.html">-> Visit the Projects Page!</a>
						
						<h3 class="sectionTitle">Log</h3>
						<p>The log details when and what I do when I make changes to 
						the site or to things people might use on a somewhat regular 
						basis.</p>
						<a class="quickLink" href="log.html">-> Visit the Log Page!</a>
						
						<h3 class="sectionTitle">Contact</h3>	
						<p>Any feedback is appreciated. Saying hi is also appreciated. 
						Find out how you can do that here!</p>
						<a class="quickLink" href="contact.html">-> Visit the Contact Page!</a>
					
					
					</div><!--quickLinks-->
				
				</div><!--pageText-->
				
			</div><!--container-->
			
		</div><!--page-->
		
	</body>
	
</html>