<!DOCTYPE html>
<html>

	<head>
		
		<title>Anonymous Waffle: Log</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="script.js"></script>
		
	</head>
	
	<body>
	
		<div id="page">
		
			<div id="container">
			
				<div id="header">
				
					<h1 class="light">An Anonymous Waffle</h1>
					
					<div id="navBar">
						<a class="navButton" href="index.html"><b>Home</b></a>
						<a class="navButton" href="about.html"><b>About</b></a>
						<a class="navButton" href="projects.html"><b>Projects</b></a>
						<a class="navButton" href="log.html"><b>Log</b></a>
						<a class="navButton" href="contact.html"><b>Contact</b></a>
					</div><!--navBar-->
				
				</div><!--header-->
				
				<div id="pageText">
				
					<h2 class="pageTitle">Log</h1>
				
					<p>This is the Log page, where I'll post updates regarding changes to 
					the site and any of the content I feel relevant enough to notify you of.
					If you have questions/comments about any log entries, please feel free to
					visit the <a class="quickLink" href="contact.html"><b>Contact</b></a> page.</p>
					
					<h3 class="sectionTitle">Update #1</h3>
					<p>Subject: General Site<p>
					<p>Date: 7/1/2016</p>
					<p>The site is up and running! The basic layout is complete, and there shouldn't be 
					any broken links.</p>			
					
					</div><!--quickLinks-->
				
				</div><!--pageText-->
				
			</div><!--container-->
			
		</div><!--page-->
		
	</body>
	
</html>