<!DOCTYPE html>
<html>

	<head>
		
		<title>Anonymous Waffle: Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="script.js"></script>
		
	</head>
	
	<body>
	
		<div id="page">
		
			<div id="container">
			
				<div id="header">
				
					<h1 class="light">An Anonymous Waffle</h1>
					
					<div id="navBar">
						<a class="navButton" href="index.html"><b>Home</b></a>
						<a class="navButton" href="about.html"><b>About</b></a>
						<a class="navButton" href="projects.html"><b>Projects</b></a>
						<a class="navButton" href="log.html"><b>Log</b></a>
						<a class="navButton" href="contact.html"><b>Contact</b></a>
					</div><!--navBar-->
				
				</div><!--header-->
				

				
				<div id="pageText">
				
					<h2 class="pageTitle">Projects</h1>
					
					<p>Projects I want to make available for others to see will appear here. Click the titles below to 
					see more. These will be updated from time to time, so check back every now and then for the latest versions!</p>
					
					<p><b>NOTE</b>: Feel free to use, edit, modify, etc. These files for your own purpose. All I ask is a note
					of credit, and the understanding that I take no responsibility for any faults, failures, or 
					damages	caused by the use of this code.</p>
					
					<h2 class="pageTitle projectTitle 1">UpNext: A Centralized Planning Application</h2>
					
					<div class="projectContent hidden upnext">
					
						<h3 class="sectionTitle">About</h3>
						
						<p>UpNext is a web app built around the idea of centralizing all the different utilities one might use to keep
						their life organized. Included utilities include a calendar with weekly/monthly views, customizable lists, and a 
						weather widget that updates in real time. I developed this application as part of a team for a term project in Web 
						Programming.</p>
						
						<h3 class="sectionTitle">Links</h3>
						
						<a class="quickLink" href="projects/app.zip">-> UpNext Application Source Code</a><br>
						<a class="quickLink" href="projects/ReportWebEdit.docx">-> Full Technical Report</a>
						
					</div><!--UpNext-->	

					<h2 class="pageTitle projectTitle 2">An Anonymous Waffle: The Current Website</h2>
					
					<div class="projectContent hidden awaffle">
						
						<h3 class="sectionTitle">About</h3>
						
						<p>I've worked hard to come up with an intuitive, friendly, and aesthetically pleasing website to use as 
						a showcase and host for my stuff. What you see is a combination of HTML/CSS and jQuery. I've made the source
						code available below. Feel free to use it as a template for your own websites and projects, keeping in mind
						the notes above.</p>
						
						<h3 class="sectionTitle">Links</h3>
						
						<a class="quickLink" href="projects/AWaffle.zip">-> Anonymous Waffle Source Code</a><br>
						
					</div><!--Anonymous Waffle-->
					
					<h2 class="pageTitle projectTitle 3">Graphics: Line Projection</h2>
					
					<div class="projectContent hidden lines">
						
						<h3 class="sectionTitle">About</h3>
						
						<p>This was a project demonstrating two different algorithms for line projections. It's written in Java, and the 
						interface is designed and implemented in JavaFX. I built the project using Scala SBT with nothing more than a simple
						"sbt compile/sbt run" as needed from the home directory on a command line. Once running, simply input the number of 
						lines you want to draw, select an algorithm, and click "draw."</p>
						
						<h3 class="sectionTitle">Links</h3>
						
						<a class="quickLink" href="projects/Line Drawer.zip">-> Line Drawer Source Code</a><br>
						<a class="quickLink" href="http://www.scala-sbt.org">-> Scala SBT</a><br>
						
					</div><!--Line Drawer-->
					
					<h2 class="pageTitle projectTitle 4">Graphics: 3D Projection</h2>
					
					<div class="projectContent hidden 3D">
						
						<h3 class="sectionTitle">About</h3>
						
						<p>This is an expansion of the line drawer project. You'll notice it's named "Mag 6 3D" because I thought it was cool but 
						it really isn't so I apologize for that. It's also built and run using Scala SBT. Once running, you must enter eye coordinates
						(the "camera" which your image is being viewed from), the ideal viewing distance from the screen, and the screen size. Otherwise,
						you'll end up with null pointer exceptions, and the program won't run correctly. This project is also written in Java with an 
						interface designed and implemented in JavaFX. You can load pre-designed shapes by clicking the "load file" button. Transformations 
						can also be applied, but all fields for the transformation must be filled in for it to actually be applied.</p>
						
						<h3 class="sectionTitle">Links</h3>
						
						<a class="quickLink" href="projects/Mag 6 3D.zip">-> 3D Projection Source Code</a><br>
						<a class="quickLink" href="projects/Perspective Projection.docx">-> A Technical Write-Up on the Application</a><br>
						<a class="quickLink" href="http://www.scala-sbt.org">-> Scala SBT</a><br>
						
					</div><!--Projection-->
					
					<h2 class="pageTitle projectTitle 5">Miscellaneous</h2>
					
					<div class="projectContent hidden misc">
						
						<a class="quickLink" href="projects/fifteen/fifteen.html">-> A Fifteen-Puzzle in HTML/CSS/JavaScript</a>
						<a class="quickLink" href="projects/fifteen.zip">(Source Code)</a><br>

					</div><!--Line Drawer-->
				
				</div><!--pageText-->
				
			</div><!--container-->
			
		</div><!--page-->
		
	</body>
	
</html>