#template
{
	-fx-font-family:courier-new;
	-fx-font-size:20px;
	-fx-fill:white;
}

#headerText
{
	-fx-font-size:30px;
	-fx-fill:white;
	-fx-text-alignment:center;
}

#pane
{
	-fx-background-color:black;
}

#field
{
	-fx-max-width:75;
	-fx-border-color:white;
	-fx-border-size:1px;
	-fx-text-fill:dimgrey;
	-fx-font-size:20px;
	-fx-padding:0 5 0 5;
}

#long_field
{
	-fx-max-width:200;
	-fx-border-color:white;
	-fx-border-size:1px;
	-fx-font-size:20px;
	-fx-padding:0 5 0 5;
}

#button
{
	-fx-padding:0 10 0 10;
	-fx-border-color:white;
	-fx-border-size:1px;
	-fx-font-size:20px;
	-fx-text-fill:white;
}

#button:pressed
{
	-fx-background-color:white;
	-fx-text-fill:black;
}

#canvas
{
	-fx-border-color:white;
	-fx-border-size:1px;
}