<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="login.css" />
    </head>
<body>

    <div id="container">
        <h1> Ready to organize your life? </h1>
        <h3> Let's get started! </h3>

	    <div id="loginBox">
	  	<form class="stuff" action="src/logic/login.php" method="post">
			User Name: <input type="text" name="username"><br>
			Password:  <input type="text" name="password"><br>
			<input type="submit" value="Log In">
		</form>
		<form class="stuff" action="src/logic/signup.php" method="post">
			User Name: <input type="text" name="username" value="required"><br>
			Password:  <input type="text" name="password" value="required"><br>
			First Name: <input type="text" name="first"><br>
			Last Name: <input type="text" name="last"><br>
			<input type="submit" value="Sign Up">
		</form>
	    </div><!--loginBox-->
    </div><!--container-->

</body>
</html>
