html, body {
	font-family: Georgia, Arial, sans-serif;
	background-color: #660099;
}

#container {
	-webkit-column-count: 2;
	-webkit-column-width: 50%;
	-moz-column-count: 2;
	-moz-column-width: 50%;
	column-count: 2;
	column-width: 50%;
	background-color: #660099;
	margin: auto;
	height: 100%;
	margin-top: 4em;
}

h1, h3 {
	-webkit-column-span: 1;
	-moz-column-span: 1;
	column-span: 1;
	color: white;
	width: 60%;
	margin: auto;
	margin-top: 2em;
}

#loginBox {
	-webkit-column-span: 1;
	-moz-column-span: 1;
	column-span: 1;
	page-break-inside: avoid;
	margin: auto;
}

.stuff {
	background-color: white;
	opacity: 0.8;
	padding: 15px;
	margin: 10px;
	width: 60%;
	color: black;
	border-radius: 10px;
	page-break-inside: avoid;
}
