<!DOCTYPE html>
<html>

	<head>
		
		<title>Anonymous Waffle: Contact</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="script.js"></script>
		
	</head>
	
	<body>
	
		<div id="page">
		
			<div id="container">
			
				<div id="header">
				
					<h1 class="light">An Anonymous Waffle</h1>
					
					<div id="navBar">
						<a class="navButton" href="index.html"><b>Home</b></a>
						<a class="navButton" href="about.html"><b>About</b></a>
						<a class="navButton" href="projects.html"><b>Projects</b></a>
						<a class="navButton" href="log.html"><b>Log</b></a>
						<a class="navButton" href="contact.html"><b>Contact</b></a>
					</div><!--navBar-->
				
				</div><!--header-->
				
				<div id="pageText">
				
					<h2 class="pageTitle">Contact</h1>
				
					<p>Questions/comments/awesome jokes? Feel free to contact me through any of 
					the following methods. If you'd like a different method other than the ones 
					listed, please use a listed method and ask for a different one in your message.</p>
					
					<p>E-mail: meltonch@comcast.net</p>
					
					</div><!--quickLinks-->
				
				</div><!--pageText-->
				
			</div><!--container-->
			
		</div><!--page-->
		
	</body>
	
</html>