/*
 * Color Pallete:
 *		Blues 1 (from darkest to lightest):
 *			002525
 *			003F3F
 *			055a5a
 *			004444
 *			002b2b
 *		Blues 2:
 *			021030
 *			061b4c
 *			102964
 *			1f3b79
 *			37518d
 *		Greens: 
 *			003900
 *			005b00
 *			077807
 *			199119
 *			35a935
 */


	#page
	{
		font-family: "Century Gothic", CenturyGothic;
		background: url("trees2.jpg") no-repeat;
		min-height: 950px;
		background-size: cover;
		color: white;
	}

	#container
	{
		height: 100%;
		position: relative;
	}

	#header
	{
		column-count: 2;
		column-width: 50%;
		padding: 10px 0;
		margin: 0px;
		width: 100%;
		background: #333333;
		color: #055a5a;
		z-index: 0;
	}

	.light
	{
		margin: 12px 0px 5px 10px;
		font-size: 20px;
	}

	#navBar
	{
		padding: 10px;
		text-align: center;
	}

	.navButton
	{
		float: right;
		display: inline-block;
		width: 65px;
		margin: 0px 5px 5px 5px;
		padding: 10px;
		text-decoration: none;
		background-color: #055a5a;
		color: white;
		font-size: 13px;
	}

	.navButton:hover
	{
		background-color: #018D8D;
	}

	#pageText
	{
		width: 65%;
		margin: 150px auto;
		background: rgba(255, 255, 255, .8);
		box-shadow: 0px 0px 10px white;
		color: black;
		padding: 20px;
		border-radius: 10px;
		display: none;
	}

	.pageTitle
	{
		color: #077807;
	}

	#quickLinks
	{
		column-count: 2;
		column-width: 50%;
		column-rule: 1px dotted #077807;
		margin-top: 50px;
	}

	.quickLink
	{
		color: #077807;
	}

	.quickLink:hover
	{
		color: #102964;
	}

	.sectionTitle
	{
		color: #077807;
	}

	.hidden
	{
		display: none;
	}

	.content
	{
		width: 250px;
		height: 200px;
		padding: 10px;
		position: absolute;
		text-align: center;
		color: white;
	}

	.projectTitle:hover
	{
		color: #102964;
		cursor: pointer;
	}


@media all and (max-width: 1030px) and (min-width: 721px) {
	#page {
		background-color: #37518d;
		background-image: none;
	}
	
	#header {
		text-align: center;
		column-count: 1;
		column-width: 100%;
	}
	
	.light, .navButton {
		display: block;
		width: 80%;
		margin: 5px auto;
		font-size: 25px;
		float: none;
	}
}

@media all and (max-width: 720px) {
	#pageText {
		text-align: center;
		font-size: 30px;
	}
	
	#quickLinks {
		column-count: 1;
		column-width: 100%;
	}
	
	#page {
		background-color: #37518d;
		background-image: none;
	}
	
	#header {
		text-align: center;
		column-count: 1;
		column-width: 100%;
	}
	
	.light, .navButton {
		display: block;
		width: 80%;
		margin: 5px auto;
		font-size: 50px;
		float: none;
	}
}
